<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="Bootstrap.php">

    <testsuites>
        <testsuite name="TYPO3Analysis Test Suite">
            <directory suffix="Test.php">./src/TYPO3Analysis/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/TYPO3Analysis/</directory>
        </whitelist>
    </filter>
</phpunit>