<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="src/Jacobine/Tests/Bootstrap.php">

    <testsuites>
        <testsuite name="Jacobine Test Suite">
            <directory suffix="Test.php">./src/Jacobine/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Jacobine/</directory>
            <exclude>
                <directory>./src/Jacobine/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
